<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Microservices · Strict Programming Language</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Strict tries to keep things small, everything starts with a few types and the very first method you write of a new package must start with a unit test. This naturally leads to small units of functioning work."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Microservices · Strict Programming Language"/><meta property="og:type" content="website"/><meta property="og:url" content="https://strict.dev/"/><meta property="og:description" content="Strict tries to keep things small, everything starts with a few types and the very first method you write of a new package must start with a unit test. This naturally leads to small units of functioning work."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://strict.dev/blog/atom.xml" title="Strict Programming Language Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://strict.dev/blog/feed.xml" title="Strict Programming Language Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/StrictLogoWhite64x64.png" alt="Strict Programming Language"/><h2 class="headerTitleWithLogo">Strict Programming Language</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/Overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/Keywords" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Future</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/GettingStarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/CodingStyle">Coding Style</a></li><li class="navListItem"><a class="navItem" href="/docs/Naming">Naming</a></li><li class="navListItem"><a class="navItem" href="/docs/UsingApis">Using APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Keywords">Keywords</a></li><li class="navListItem"><a class="navItem" href="/docs/Streams">Streams</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Future</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Concurrency">Concurrency</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Microservices">Microservices</a></li><li class="navListItem"><a class="navItem" href="/docs/Types">Types</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Microservices</h1></header><article><div><span><p>Strict tries to keep things small, everything starts with a few types and the very first method you write of a new package must start with a unit test. This naturally leads to small units of functioning work.</p>
<p>You could still mess up and have too many or too deep dependencies creating a spagetti mess of dependencies, like the monolithic mega patterns of having the UI - Buisness Logic - Database all calling each other and growing to crazy huge sizes for long running projects:
<img src="https://www.inflectra.com/GraphicsViewer.aspx?url=Rapise/Highlights/api-testing.xml&amp;name=wordml://03000001.png" alt="alt text" title="UI - Business Logic - Database"></p>
<p>Strict enforces to keep each package small, have the least amount of dependencies and be highly reusable, which is a more work some of the time. Thanks to enforcing reuse if the compiler detects you write code that already exists, many things will also become easier and you will discover a fully working algorithm instead of reinventing it many times. Most importantly we don't want to a big clump of monolithic code that becomes unmanage and very likely is hard to impossible to reuse.
<img src="https://docs.oracle.com/en/solutions/learn-architect-microservice/img/monolithic_vs_microservice.png" alt="alt text" title="Microservice vs Monolithic"></p>
<h1><a class="anchor" aria-hidden="true" id="small-is-beautiful"></a><a href="#small-is-beautiful" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Small is beautiful</h1>
<p>The <a href="https://en.wikipedia.org/wiki/Unix_philosophy">unix philosophy</a> has been around for more than 4 decades and clearly states the idea of keeping things small, only do one thing and work well together. This works pretty good in a command line environment, where programs can pass their output to the next program. In the UI world there is no equivalent (so fallback to command line tools is often used), but there are great solutions in the web world where a lot of it is driven by web services/api/wsdl/soap/rest/rpc/etc. The great thing about web services is that they do not care from what you call them, it can be any OS, programming language or any place as long as the web service is reachable:
<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--YH0uorRI--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/c6q0vsbz6zrqawkqplqt.jpg" alt="alt text" title="API"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/31/2020 by Benjamin Nitschke</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Concurrency"><span class="arrow-prev">← </span><span>Concurrency</span></a><a class="docs-next button" href="/docs/Ideas"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="width:160px"><img src="/img/StrictLogoBlue128x128.png" alt="Strict Programming Language" width="128" height="128"/></a><div><h5>Docs</h5><a href="/docs/en/GettingStarted">Getting Started</a><a href="/docs/en/Coding Style">Coding Style</a><a href="/docs/en/Keywords">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/Strict" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/strict-lang" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/help">Help</a><a href="https://github.com/strict-lang">GitHub</a><a class="github-button" href="https://github.com/strict-lang/strict.dev" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 strict-lang</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7f6e29123c9235b4420f116e437ef737',
                indexName: 'strict-lang',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>