<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Strict Programming Language</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Create well written and efficient code quickly"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Strict Programming Language"/><meta property="og:type" content="website"/><meta property="og:url" content="https://strict.dev/"/><meta property="og:description" content="Create well written and efficient code quickly"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://strict.dev/blog/atom.xml" title="Strict Programming Language Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://strict.dev/blog/feed.xml" title="Strict Programming Language Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/StrictLogoWhite64x64.png" alt="Strict Programming Language"/><h2 class="headerTitleWithLogo">Strict Programming Language</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/Overview" target="_self">Docs</a></li><li class=""><a href="/docs/Keywords" target="_self">API</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/07/01/package-loading">Jul 2020 Package Loading</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/25/parsing-methods">Jun 2020 Parsing Methods</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/17/as-simple-as-possible">Jun 2020 As Simple As Possible</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/11/back-to-blogging">Jun 2020 Back to blogging</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/05/04/slow-and-not-steady">May 2020 Slow and not steady</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/07/01/package-loading">Jul 2020 Package Loading</a></h1><p class="post-meta">July 1, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/BennyNitschke" target="_blank" rel="noreferrer noopener">Benjamin Nitschke</a></p></div></header><article class="post-content"><div><span><p>Tons of changes have been made in the last few days to load packages with all types and all their methods. The reason and use case was trying to put Strict into production already. Having a few unit tests work and experimenting around with simplified language ideas is all nice and good, but useless in the long run if I can't prove it works with actual code in the real world. It is obviously way too early to tell. However nothing is preventing us to write some tests that assume we can run the existing code already.</p>
<p>Initially I tried running some code in a quick self written interpreter (ala virtual machine) like shown in most compiler/interpreter books and getting some simple state machine and calculator parser and interpreter off the ground is not that hard if you have done it a few times. Not that exiciting for me or Strict, so I was looking for a full solution instead. The much older Strict parser and interpreter was written in NRefactory and then later ported to Roslyn (many many years ago when it came out first) and also using Irony for the SNF parsing. That code still works, but is quite complex and not very similar to the new functional way. We also got the strict sdk running in go and that is working fine too, but we don't have an interpreter/virtual machine here yet, just some backend code to generate source code in another language, which has quite a lot of issues as well (e.g. for c++ code to compile each type must work and currently it just isn't done yet).</p>
<p>After some back and forth and trying different solutions I went back to Roslyn, which I know well enough to quickly generate a bunch of code, classes, methods, statements, etc. and run them. Initially getting Roslyn up and running at runtime can be slow (around 1-2s), but the cool thing about Roslyn is that subsequent runs are super fast (in the 10ms range), which makes it good enough for quick testing and running many NCrunch tests in the background all the time. We had 5000+ tests on the Delta Engine backend to generate C++, Objective-C, Java, JavaScript and C# code 6 years ago, initially using NRefactory and later Roslyn on top of our own AST model as well and while it wasn't as fast as the frontend 3000+ tests (which ran in a few seconds), it was fast enough to run all the time and especially on each CI commit. Nowadays computers are faster and tools are better too, our goal is always having unit tests run in under 10ms (with Roslyn the initialization time needs to be excluded as that is not possible to get up and running that quickly, especially generating a new assembly, loading all the required assemblies for analysis, code generation and execution).</p>
<p>Back to the problem at hand: Loading packages, which contain class types and sub packages. Types contain methods and all the statements are in those.</p>
<h1><a class="anchor" aria-hidden="true" id="packages"></a><a href="#packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packages</h1>
<p>A good example for a package is the Strict.Base package, which gives us all the base types we usually need anyway (reduced the implementation to what is working now, there will be more types soon).</p>
<p>For now Any.strict (providing ComputeHashCode and IsEqualTo methods) was removed as we don't want to force everyone to implement those or autogenerate them for everything. Every type should get a hashcode, equal checks and conversion to text (ala ToString) automatically anyway.</p>
<h2><a class="anchor" aria-hidden="true" id="strictbase"></a><a href="#strictbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strict.Base</h2>
<ul>
<li><a href="#anystrict"><strong>Any</strong> trait</a>: Basis for all classes, is always implemented. Provides <strong>to HashCode</strong> and <strong>to Text</strong> (both automatically implemented by default in the compiler, can be overwritten)</li>
<li><a href="#mutablestrict"><strong>Mutable</strong> trait</a>: Does not implement anything, just provides the compiler with the knowledge that this changes and is not threadsafe (and should be avoided)</li>
<li><a href="#numberstrict"><strong>Number</strong> class</a>: Most used type for anything that requires computation, provides number manipulation methods and <strong>to</strong> / <strong>from</strong> <em>Text</em>, etc.</li>
<li><a href="#characterstrict"><strong>Character</strong> class</a>: Needed for text, basically a number, but will be implemented as utf8 char</li>
<li><a href="#countstrict"><strong>Count</strong> class</a>: Mutable version of Number, which is only used in a single thread, often optimized away</li>
<li><a href="#hashcodestrict"><strong>HashCode</strong> class</a>: Just implements number and stores the hashcode in the implementation (usually as int)</li>
<li><a href="#textstrict"><strong>Text</strong> class</a>: List of characters with a bunch of helpful text methods (implemented as string obviously)</li>
<li><a href="#inputstrict"><strong>Input</strong> trait</a>: For getting data, usually from stdin, also reading files or any input device</li>
<li><a href="#outputstrict"><strong>Output</strong> trait</a>: For writing data, usually to stdout, stderr or any file, display, data, etc.</li>
<li><a href="#logstrict"><strong>Log</strong> class</a>: implements Output is by default implemented to write to the Console (but the user can provide his own implementation, which would change usages)</li>
<li><a href="#appstrict"><strong>App</strong> trait</a>: Entry point for all apps (there can only be one per package, which must be in the main namespace), requires <em>Run</em> to be implemented</li>
</ul>
<p>This should be enough to create a console app. If a file is a class or trait usually doesn't matter except when you try to implement it for a new class, where only traits are shown and allowed. Classes are used via <em>has</em> keyword as members. On purpose most complicated methods and features have been left out (localization and culture stuff, we always assume international ISO formats for now). Also no Type, Function or Iterator features yet. Again: We don't want to replace any framework here, just provide the basis so simple programs can be understood and generated by machines.</p>
<h2><a class="anchor" aria-hidden="true" id="anystrict"></a><a href="#anystrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Any.strict</h2>
<pre><code class="hljs css language-ocaml">is(any) returns <span class="hljs-type">Boolean</span>
<span class="hljs-keyword">to</span> returns <span class="hljs-type">HashCode</span>
<span class="hljs-keyword">to</span> returns <span class="hljs-type">Text</span>
</code></pre>
<p>Defines all the methods available in any type (everything automatically implements <strong>Any</strong>). These methods don't have to be implemented by any class, they will be automatically implemented with default behavior if not provided. In the current iteration I removed the method keyword as it is obvious that returns is only used for methods (and None methods are easy to spot as well). Often Any is replaced by a specific type or trait to be more useful in an implementation, for example <strong>Input</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="mutablestrict"></a><a href="#mutablestrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mutable.strict</h2>
<pre><code class="hljs css language-ocaml">from(<span class="hljs-type">Any</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="numberstrict"></a><a href="#numberstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Number.strict</h2>
<pre><code class="hljs css language-ocaml">+(other) returns <span class="hljs-type">Number</span>
  +(<span class="hljs-number">5</span>) is <span class="hljs-number">5</span>
    <span class="hljs-type">Number</span>(<span class="hljs-number">3</span>) + <span class="hljs-number">4</span> is <span class="hljs-number">7</span>
    return self + other
-(other) returns <span class="hljs-type">Number</span>
  -(<span class="hljs-number">5</span>) is -<span class="hljs-number">5</span>
    <span class="hljs-type">Number</span>(<span class="hljs-number">3</span>) - <span class="hljs-number">2</span> is <span class="hljs-number">1</span>
    return self - other
/(other) returns <span class="hljs-type">Number</span>
    /(<span class="hljs-number">50</span>) is <span class="hljs-number">0</span>
    <span class="hljs-type">Number</span>(<span class="hljs-number">1</span>) / <span class="hljs-number">20</span> is <span class="hljs-number">0.05</span>
    return self / other
*(other) returns <span class="hljs-type">Number</span>
    <span class="hljs-type">Number</span>(<span class="hljs-number">3</span>) * <span class="hljs-number">4</span> is <span class="hljs-number">12</span>
    return self * other
&gt;(other) returns <span class="hljs-type">Is</span>
    test(<span class="hljs-number">0</span>) is <span class="hljs-literal">false</span>
    test(<span class="hljs-number">3</span>) is <span class="hljs-literal">true</span>
    return self &gt; other
&gt;=(other) returns <span class="hljs-type">Is</span>
    test(<span class="hljs-number">0</span>) is <span class="hljs-literal">true</span>
    return self &gt;= other
&lt;(other) returns <span class="hljs-type">Is</span>
    test(<span class="hljs-number">0</span>) is <span class="hljs-literal">false</span>
    test(<span class="hljs-number">3</span>) is <span class="hljs-literal">true</span>
    return self &lt; other
&lt;=(other) returns <span class="hljs-type">Is</span>
    test(<span class="hljs-number">0</span>) is <span class="hljs-literal">true</span>
    return self &lt;= other
</code></pre>
<p>Currently implements all the basic math operations. Conversion to Text is done in that class.</p>
<h2><a class="anchor" aria-hidden="true" id="characterstrict"></a><a href="#characterstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Character.strict</h2>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Number</span>
from(number)
    test(<span class="hljs-number">7</span>) is <span class="hljs-string">'7'</span>
    return <span class="hljs-string">'0'</span> + number
from(text)
    test(<span class="hljs-string">"b"</span>) is <span class="hljs-string">'b'</span>
    return text.<span class="hljs-type">Characters</span>[<span class="hljs-number">0</span>]
<span class="hljs-keyword">to</span> returns <span class="hljs-type">Text</span>
    test(<span class="hljs-string">'a'</span>) is <span class="hljs-string">"a"</span>
    yield self
</code></pre>
<p>'7' is not valid yet, maybe Character will become private (thus character), not sure if there are any usecases outside <em>Text</em> for this. Converting numbers to Characters is helpful and getting the first Character from text is also good, same as converting back to Text.</p>
<h2><a class="anchor" aria-hidden="true" id="countstrict"></a><a href="#countstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Count.strict</h2>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Mutable</span>
implement <span class="hljs-type">Number</span>
<span class="hljs-type">Increase</span>
    <span class="hljs-type">Count</span>(<span class="hljs-number">5</span>).<span class="hljs-type">Increase</span> is <span class="hljs-number">6</span>
    self = self + <span class="hljs-number">1</span>
<span class="hljs-type">Decrease</span>
    <span class="hljs-type">Count</span>(<span class="hljs-number">3</span>).<span class="hljs-type">Decrease</span> is <span class="hljs-number">2</span>
    self = self - <span class="hljs-number">1</span>
</code></pre>
<p>Here we can test methods that return None because they modify the state of itself (the Number), but we still allow the shortcut testing because we know that we talk about the thing before the None method call. This works everywhere else just as well (even with chaining). ++ or -- are not valid operators in Strict.</p>
<h2><a class="anchor" aria-hidden="true" id="hashcodestrict"></a><a href="#hashcodestrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HashCode.strict</h2>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Number</span>
</code></pre>
<p>Nothing here yet except a number, probably will stay that way and the Any autoimplementation of <strong>to HashCode</strong> will just xor each member (with some optimizations for complex things like Text).</p>
<h2><a class="anchor" aria-hidden="true" id="textstrict"></a><a href="#textstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text.strict</h2>
<pre><code class="hljs css language-ocaml">has <span class="hljs-type">Characters</span>
from(number)
  test(<span class="hljs-number">45</span>) is <span class="hljs-string">"45"</span>
  return stream digit from digits(number)
    create <span class="hljs-type">Character</span>(digit)
digits(number) returns <span class="hljs-type">Iterator</span>&lt;<span class="hljs-type">Number</span>&gt;
  test(<span class="hljs-number">1</span>) is (<span class="hljs-number">1</span>)
  test(<span class="hljs-number">123</span>) is (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
  <span class="hljs-keyword">if</span> number / <span class="hljs-number">10</span> &gt; <span class="hljs-number">0</span>
    yield digits(number / <span class="hljs-number">10</span>)
  yield number % <span class="hljs-number">10</span>
+(other) returns <span class="hljs-type">Text</span>
  +(<span class="hljs-string">"more"</span>) is <span class="hljs-string">"more"</span>
  <span class="hljs-string">"Hey"</span> + <span class="hljs-string">" "</span> + <span class="hljs-string">"you"</span> is <span class="hljs-string">"Hey you"</span>
  return self.<span class="hljs-type">Characters</span> + other.<span class="hljs-type">Characters</span>
</code></pre>
<p>See the <a href="https://strict.dev/blog/2020/06/17/as-simple-as-possible">blog post June 17, 2020 As Simple As Possible</a> for details. Because Characters ends with s, the type Character is used as an Iterator (readonly array). The + method adds two texts by using the + method for Iterators, which will just create a new bigger list containing both parts.</p>
<h2><a class="anchor" aria-hidden="true" id="inputstrict"></a><a href="#inputstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input.strict</h2>
<pre><code class="hljs css language-ocaml"><span class="hljs-type">Read</span> returns <span class="hljs-type">Any</span>
</code></pre>
<p>Typical example of a trait in Strict, it is super short and easy to read. When loading files <em>Iterator&lt;Text&gt;</em> or <em>Iterator&lt;Number&gt;</em> might be more useful than just Any, but anything is allowed and can be limited when implementing.</p>
<h2><a class="anchor" aria-hidden="true" id="outputstrict"></a><a href="#outputstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output.strict</h2>
<pre><code class="hljs css language-ocaml"><span class="hljs-type">Write</span>(any)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="logstrict"></a><a href="#logstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log.strict</h2>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Output</span>&lt;<span class="hljs-type">Text</span>&gt;
<span class="hljs-type">Write</span>(text)
</code></pre>
<p><strong>Log</strong> implements Output via generic specification <em>implements Output&lt;Text&gt;</em>, so only text entries can be written (lines). The log trait is not implemented in Strict yet, the backend will provide us with a ConsoleLog version that will be injected. For testing we need a MockLog thingy as well and I am currently thinking about enforcing writing Mock implementation classes in Strict when using external classes.</p>
<h2><a class="anchor" aria-hidden="true" id="appstrict"></a><a href="#appstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App.strict</h2>
<pre><code class="hljs css language-ocaml"><span class="hljs-type">Run</span>
</code></pre>
<p>Another very simple trait just telling us to implement <em>Run</em>, which is the entry point for our package (in case we want to run it, most packages will just be libraries).</p>
<h1><a class="anchor" aria-hidden="true" id="loading-order"></a><a href="#loading-order" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading Order</h1>
<p>All this was just done to force me to implement pre-loading types in a package for the current <em>LoadStrictBaseTypes</em> test, then pre-load each of the implementations, members and methods (which might use other not yet loaded types from the same package). And then do the same for the methods, which are evalutated lazily until they are needed. All types and methods defined in a method body need to be available to compile correctly.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/06/25/parsing-methods">Jun 2020 Parsing Methods</a></h1><p class="post-meta">June 25, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/BennyNitschke" target="_blank" rel="noreferrer noopener">Benjamin Nitschke</a></p></div></header><article class="post-content"><div><span><p>As described last week I tried to simplify the Strict syntax and get some low level type, member and method parsing working in a new simplified respository: <a href="https://github.com/strict-lang/Strict">https://github.com/strict-lang/Strict</a></p>
<p>It took a few evenings to make sense of it, now we got a pretty decent simple packages, type, members and method definition parsing system in around 250 lines. No lexing or actual tokenized parsing is going on, Strict is very strict about the syntax and we can assume a lot of things and just abort if a file doesn't match the expected pattern.</p>
<p>However with methods there is obviously a lot of flexibility and even more rules, this approach isn't going to work. However using a full parser is not the best choice either as it allows way too flexible input (ignoring whitespaces, comments, tabs, spaces, extra spaces at end of lines or files), which we want to avoid. The goal is still to get a 1:1 mapping of compiled packages back to their source code without losing anything going back and forth. Plus we want to find one true solution to a problem and not allow many possible ways to do it (which is impossible to archieve, but at least we can limit the search space a lot).</p>
<h1><a class="anchor" aria-hidden="true" id="alternatives"></a><a href="#alternatives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alternatives</h1>
<p>So I looked around in old code (including the sdk in go, older strict versions in C#, lua, python and C++). Code I found ranged from Domain-specific languages, simple state machine parsers, regex parsers, cool projects like <a href="https://github.com/sprache/Sprache">Sprache</a> and <a href="https://github.com/datalust/superpower">Superpower</a> and of course the many available full fletched parsers (<a href="https://www.antlr.org/">ANTLR</a>, <a href="https://github.com/IronyProject/Irony">Irony</a>, <a href="https://tomassetti.me/parsing-in-csharp/#parseTree">etc.</a>), but nothing really fit out of the box. I tried plugging in some old code and got a few lines working, but I wasn't happy with the extra complexity.</p>
<h1><a class="anchor" aria-hidden="true" id="parsing-manually"></a><a href="#parsing-manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parsing manually</h1>
<p>I started back from the beginning with a very simple lexer and spits out tokens, which are then consumed by the MethodParser. Some parts might even be merged because the lexer isn't really doing much and the tokens have to be in an expected order anyway. But error reporting is nice this way and I am not sure about the complexity yet and we might be better off separating lexer, tokens and parsing so applying things like Observer pattern stays easy (have no usecase yet for that, so it is not implemented).</p>
<h1><a class="anchor" aria-hidden="true" id="implemented-tokens"></a><a href="#implemented-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implemented Tokens</h1>
<p>We use the lexer for each line and always start looking at the tabs first, we start at 1 and go deeper for nested statements (if, for, stream), there is no space following this token, but a space must be between every other token except ( and ).</p>
<ul>
<li><strong>test</strong> is the first one in any method</li>
<li><strong>(</strong> and <strong>)</strong> are needed to pass in arguments to test and method calls</li>
<li><strong>is</strong> is our comparer (ala ==, which doesn't exist in Strict)</li>
<li><strong>let</strong> allows to create scoped assignments (ala const, reassignment isn't allowed in Strict without the mutable keyword)</li>
<li><strong>identifier</strong> to name let assignments, also might be a type, unknown here (actually we could know this and classify this different maybe)</li>
<li><strong>=</strong> assign values to let, has or parameters, any expression more complex than a const value can only happen in methods (we don't have a complex parser at member or parameter level anyway)</li>
<li><strong>+</strong> example binary operator for now</li>
</ul>
<p>returns also has been removed in the last post, the last statement in a method must either be a non-return statement and thus makes the method not return anything (None) or return a value of a specific type.</p>
<p>if, for, etc. coming soon.</p>
<h1><a class="anchor" aria-hidden="true" id="statements"></a><a href="#statements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Statements</h1>
<ul>
<li><strong>MethodCall</strong> test or any other method call, currently must include () to tell the parser this is a method call as opposed to a member or let</li>
<li><strong>LetAssignment</strong> assigns a value or expression to a local field</li>
<li><strong>Return</strong> ends the function and can return a value</li>
</ul>
<p>As you can see all this is still very easy and allows me to experiment around with different ideas very quickly.</p>
<h1><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h1>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">method</span> <span class="hljs-type">Double</span>(number)
  test(<span class="hljs-number">1</span>) is <span class="hljs-number">2</span>
  <span class="hljs-keyword">let</span> doubled = number + number
  return doubled
</code></pre>
<p>The let is obviously useless and would be optimized away (which means the source code would change to return number + number automatically and more optimizations based on that). The whole method doesn't make much sense and probably won't be allowed in some future version, i.e. removing and inlining all code would make it much clearer (especially by just replacing it with 2 * number).</p>
<p>All code can be found at the usual location, coverage is 100%, TeamCity does a lot of nice extra checks and the code is still very clean, nice and short: <a href="https://github.com/strict-lang/Strict">https://github.com/strict-lang/Strict</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/06/17/as-simple-as-possible">Jun 2020 As Simple As Possible</a></h1><p class="post-meta">June 17, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/BennyNitschke" target="_blank" rel="noreferrer noopener">Benjamin Nitschke</a></p></div></header><article class="post-content"><div><span><p>While exploring options yesterday and today for creating a great editor experience for Strict, I discovered some new options. We already got a <a href="https://github.com/strict-lang/vscode-strict">VSCode integration</a> that provides basic syntax highlighting and works to write a few lines, but is not a fun experience at all if you are used to fully fletched IDEs. The Strict IntelliJ plugin we recently got working is good enough for some basic Auto Completion / IntelliSense, but there are thousand little issues, which makes the experience not very good yet (which is why it is not released yet and we have noone using or working it daily atm, as opposed to the sdk, Strict and VSCode code bases). I am by no means a Java Guru and don't really like working on top of the <a href="https://www.jetbrains.org/intellij/sdk/docs/intro/welcome.html">IntelliJ platform sdk</a>, so I am unsure when this plugin is gonna be improved.</p>
<p>What sounds very promising is the <a href="https://microsoft.github.io/language-server-protocol/">Language Server Protocol</a> and the growing numbers of <a href="https://langserver.org/">implementations</a>. Doing some early experiments a Stritc language server works in Visual Studio Code, Visual Studio 2019 and even IntelliJ (plus a lot of other IDEs and Editors that support it like Emacs, Vim, Atom, whatever people like to use). More on that in the next blog post.</p>
<h1><a class="anchor" aria-hidden="true" id="as-simple-as-possible-but-not-simpler"></a><a href="#as-simple-as-possible-but-not-simpler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>As Simple As Possible, but not simpler</h1>
<p>&quot;Everything should be as simple as it can be but not simpler!&quot; - Albert Einstein</p>
<p>While trying to get the Strict Language server plugin up and running for testing, I still noticed some pain points. I am currently preparing the upcoming work for the new employee Mahmoud (starting tomorrow). I can explain away most design decissions, but there are some open issues plus some simplifications that Merlin and me talked about in the past, but are not implemented yet. So instead of continuing with the current <a href="https://github.com/strict-lang/sdk">sdk in go</a>, I thought why not try starting to bootstrap the Strict compiler directly in Strict .. but no, its not ready yet, I got stuck very quickly.</p>
<p>The sdk code base is already too large for quick experiments, so I just created a new one in c# (where I feel most comfortable until Strict is hopefully more useable later this year) and keep staring at the very old design, the redesign from last year and the redesign from this year (in go). The main thing I noticed is that many checks are just not needed and Strict is very clear on what is valid code and what isn't, so why not get away with no lexing or parsing at the file level at all.</p>
<p>We know a .strict file is describing a type. A type can either be just a trait (think interface) describing what should be implemented, or it is a class optionally implementing one or multiple traits. From the outside it doesn't really matter, you want to use some functionality like Account, Count, Computation, Number, Iteration, etc.</p>
<p>Everthing automatically derives from the Any.strict trait, which looks like this (notice there is no implementation):</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">method</span> <span class="hljs-type">ComputeHashCode</span><span class="hljs-literal">()</span> returns <span class="hljs-type">Number</span>
<span class="hljs-keyword">method</span> <span class="hljs-type">IsEqualTo</span>(target <span class="hljs-type">Any</span>) returns <span class="hljs-type">Boolean</span>
</code></pre>
<p>Either a file contains no implementations, then it is a trait, or it has just implementations, which is most files. Let's look at some String.strict examples while simplifying the language.</p>
<h1><a class="anchor" aria-hidden="true" id="iteration-1"></a><a href="#iteration-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iteration 1</h1>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Sequence</span>&lt;<span class="hljs-type">Character</span>&gt;
has characters
factory <span class="hljs-type">From</span>(number)
  <span class="hljs-type">From</span>(<span class="hljs-number">5</span>) is <span class="hljs-string">"5"</span>
  <span class="hljs-type">From</span>(<span class="hljs-number">123</span>) is <span class="hljs-string">"123"</span>
  <span class="hljs-keyword">let</span> result = create <span class="hljs-type">StringBuilder</span><span class="hljs-literal">()</span>
  <span class="hljs-keyword">while</span> number &gt; <span class="hljs-number">0</span>
    result = <span class="hljs-string">"0"</span> + (number % <span class="hljs-number">10</span>) + result
    number = number / <span class="hljs-number">10</span>
  return result
</code></pre>
<p>This was an early implementation idea, close to the current <a href="https://github.com/strict-lang/Strict.Base/blob/master/src/String/String.strict">String.strict code</a>. You can see it starts with a bunch of tests to make sure what we are doing makes sense and works. Strict enforces to have at least one test condition for every method (which can be any expression returning true, anything else would fail the test and thus compilation).</p>
<p>Here we implement the generic trait <em>Sequence</em> with the Character class, which is used in the next line to create an <em>array</em> (which is immutable like everything else not marked with the mutable trait). Next we have a special factory method called <em>From</em>, which has no <strong>method</strong> and no <strong>return</strong> type as it is a factory method to construct this type based on a number.</p>
<p>Next we create a result, which is not a class name, so here we see a type definition for the first time as the compiler can't figure out what we mean by result automatically (string, text, name would all be <em>string</em>s, stringBuilder would be a <em>StringBuilder</em>, but that is long and ugly). The <em>StringBuilder</em> internally keeps a mutable array of characters we can append to, which is useful in this usecase. Now we use a simple formula to add each base10 number at the beginning of result, then reducing the number by a factor of 10. Finally we return the <em>StringBuilder</em>, which has a <strong>to</strong> method to give us a <em>String</em>, which matches the <em>characters</em> defined above.</p>
<p>Now there are several problems with this code, first of all the number can't be mutated as everything is immutable by default in Strict. We can change that by making it mutable. Next is that we don't even have while loops, there is currently only one form of loops, which is the good old for loop.</p>
<h1><a class="anchor" aria-hidden="true" id="iteration-2"></a><a href="#iteration-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iteration 2</h1>
<p>Let's skin the code another way:</p>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Sequence</span>&lt;<span class="hljs-type">Character</span>&gt;
has characters
from(<span class="hljs-keyword">mutable</span> number)
  test(<span class="hljs-number">5</span>) is <span class="hljs-string">"5"</span>
  test(<span class="hljs-number">123</span>) is <span class="hljs-string">"123"</span>
  create result <span class="hljs-type">StringBuilder</span>
  <span class="hljs-keyword">for</span> digit <span class="hljs-keyword">in</span> <span class="hljs-type">Range</span>(<span class="hljs-number">0</span>, <span class="hljs-type">Log10</span>(number))
    result = <span class="hljs-string">"0"</span> + (number % <span class="hljs-number">10</span>) + result
    number = number / <span class="hljs-number">10</span>
  return result
</code></pre>
<p>Ok, here we removed factory, just named it <em>from</em>, which is a reserved keyword anyway to convert stuff <em>to</em> something else. We also added a mutable to the number (which is still of type <em>Number</em>) to allow changing it in our loop. The tests look better as they directly tell us what we are asserting (btw: complex tests with multiple lines can be written as indented code blocks like everything else). Also calling yourself and trying the method name again and again isn't produce, lets just use the test keyword and pass the parameters directly in here.</p>
<p>Next I have renamed <strong>let</strong> to <strong>create</strong> and removed all the assignment stuff and the parentheses as there is nothing we pass as parameters. The loop is now a for loop and got the <em>Range</em> going over the digits of the <em>number</em> and still does the same logic inside the loop.</p>
<h1><a class="anchor" aria-hidden="true" id="iteration-3"></a><a href="#iteration-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iteration 3</h1>
<p>This is still not very functional and it seems I am still trying to low level optimize, which should be the job of the compiler and not the coder. Let's try to go a more functional approach.</p>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Sequence</span>&lt;<span class="hljs-type">Character</span>&gt;
has characters
from(number)
  test(<span class="hljs-number">45</span>) is <span class="hljs-string">"45"</span>
  return stream digit from digits(number)
    create <span class="hljs-type">Character</span>(digit)
<span class="hljs-keyword">method</span> digits(number)
  test(<span class="hljs-number">1</span>) is (<span class="hljs-number">1</span>)
  test(<span class="hljs-number">123</span>) is (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
  <span class="hljs-keyword">if</span> number / <span class="hljs-number">10</span> &gt; <span class="hljs-number">0</span>
    yield digits(number / <span class="hljs-number">10</span>)
  yield number % <span class="hljs-number">10</span>
</code></pre>
<p>Here we use streams, which are not documented well yet. I just added the <a href="/docs/Streams">streams page</a>. Basically they grab any array, collection, sequence or data and pass it though the pipe in the lines below. Here we simply create a <em>Character</em> for each digit (which does the <strong>&quot;0&quot; + number</strong> thing for us). The stream combines it all back to an array of characters, which automatically matches our <em>String</em> we wanted to build (any type can be constructed by supplying the has members, no need to write any method, constructor or factory like that, as usual this is forbidden in Strict ^^).</p>
<h1><a class="anchor" aria-hidden="true" id="iteration-x"></a><a href="#iteration-x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iteration X</h1>
<p>This is not done yet and will be changed many times. I am currently just experimenting with parsing the above code and see if the <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> that pops out makes any sense.</p>
<p>Anyway, methods contain code that needs to be parsed, everything else (implement, has, from, method) we can make up from simple rules, which is what I am currently trying at <a href="https://github.com/strict-lang/Strict">https://github.com/strict-lang/Strict</a></p>
<p>One final note: I completely removed <strong>imports</strong> as the <em>Context</em> that is used to parse a file knows all types already and if any unknown type is used in a .strict file, the parsing (and thus compiler) stops. There is probably some ordering that needs to be done and the optional <strong>build.yml</strong> file needs to allow users to point to more than just the <a href="https://github.com/strict-lang">default repository</a> for all known types.</p>
<h1><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h1>
<p>Just two nightly code sessions with most of the time thinking about simplifications what what makes sense, this repository will stay in flux for some time and should not be considered stable (the sdk repo works and is usable and any bugs there we will still fix till the new repo is remotely usable). The main goal here is to make the editor support and language server implementation much easier and also think on what makes sense while adding some code we can compile and run soon (using as much as possible from existing blocks).</p>
<p>Todays goal is just to get it all green on TeamCity CI (Continuous Integration), which is still complaining about some ugly comments, some small issues and not having 100% coverage yet .. no biggy.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/06/11/back-to-blogging">Jun 2020 Back to blogging</a></h1><p class="post-meta">June 11, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/BennyNitschke" target="_blank" rel="noreferrer noopener">Benjamin Nitschke</a></p></div></header><article class="post-content"><div><span><p>My employee Abir poked me to blog more about Strict and the decisions I recently took for the IDE development. My old blog at <a href="https://BenjaminNitschke.com">https://BenjaminNitschke.com</a> (2004-2016) is pretty much dead and I never found time to continue talking about Game Development in recent years, which is mostly because our company just didn't much game development work. All paid work for the past 5 years has been outside of creating games (aside from one mobile game app exception), we still did improve the Delta Engine, participated in Game Jams, worked on our Towers RTS game and stayed connected in the space. However, this was only if there was free time and paid work was always more important to keep the company and employees alive. Now we are doing much better with 10 employees at Delta Engine atm and our AI and Robotics work is getting off the road and use cases are in sight, however, no employee I currently have is a game developer atm (including me). So my focus in life will be work plus <a href="https://strict.dev">https://strict.dev</a></p>
<p>I am happy to announce that a new employee Mahmoud will help me will all this starting next week, continuing work on Strict, the IDE, compiling, SCrunch, etc. I am pumped to get more speed on the road again.</p>
<h1><a class="anchor" aria-hidden="true" id="back-to-the-topic-for-today-intellij-vs-visual-studio-code"></a><a href="#back-to-the-topic-for-today-intellij-vs-visual-studio-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Back to the topic for today: IntelliJ vs Visual Studio Code</h1>
<p>Merlin and me had this discussion earlier this year already, it was actually about which IDEs Strict should support. Merlin is coming from the Java world and really likes IntelliJ, which I agree is the most productive IDE for Java and other JDK languages and we also use Goland to develop <a href="https://github.com/strict-lang/sdk">https://github.com/strict-lang/sdk</a>, so we decided to focus on that first. I use Visual Studio day in and day out and I am by far the most productive in C# utilizing many tools (ReSharper, NCrunch) and workflows that only exist in Visual Studio. I did actually write an earlier version of strict with the Irony Compiler Kit in .NET over 10 years ago and started writing a Visual Studio Extension, but it was not easy to fix all issues and constantly add features. We also worked at Delta Engine on Visual Studio Extensions around 7 years ago and it was a mess and very hard to maintain. I checked back around a year ago and it is still not a great development experience. So IntelliJ was choosen instead, which is a fully fletched IDE (and since we are using ReSharper, similar in features and hotkeys to what we use daily in Visual Studio) with many amazing features we want for Strict and the platform sdk docs are very good as well: <a href="https://www.jetbrains.org/intellij/sdk/docs/intro/welcome.html">https://www.jetbrains.org/intellij/sdk/docs/intro/welcome.html</a></p>
<p>The downside to IntellJ (and the Java world in general) is the complexity, there is way too much code, so many little issues you have to know about, so many annoying patterns and copy+pasting until stuff works, which is very different from what we want to archieve with Strict. Development slowed down to a halt, Merlin was annoyed, I didn't ever work with IntelliJ plugins and the learning curve is steep. I created a freelancer project to finish the blocking issues and found a developer that could finish it after a lot of back and forth: <a href="https://www.freelancer.com/projects/java/Add-Smart-Auto-Completion-IntelliJ/details">https://www.freelancer.com/projects/java/Add-Smart-Auto-Completion-IntelliJ/details</a></p>
<p>The IntelliJ plugin works, but it still sucks (Auto complete shows the same member we are just defining, there is no filtering, most things shouldn't pop up based on the context, etc. while still way better than any dynamic language or javascript, it is not like the fleshed out intelligent Auto Complete from good languages like C# or Java). It will take many iterations to make nice and useful and I don't really see a light at the end of the tunnel, feels more like a never ending painful story. We might continue on this road, but it won't be the top priority.</p>
<p>We also have created a simple Visual Studio Code plugin to support the .strict file format and syntax highlighting: <a href="https://github.com/strict-lang/vscode-strict">https://github.com/strict-lang/vscode-strict</a>
Since Visual Studio Code plugins are written in JavaScript (or TypeScript, which becomes JavaScript), it wasn't really our main choice to write strict parsing/lexing/SCrunch/etc. with such a messy language like JavaScript .. at least this is what I thought earlier this year. After creating a simple Visual Studio Code plugin using TypeScript (very nice) with the server language service that can be written in any language and just needs a thin client rpc connection from TypeScript, that already looks more promising. The main reason we wanted to support Visual Studio Code anyway is the way bigger community around it. It is small, slick, fast and most web developers know and use it already. There is also a new cool feature from github to run the VS Code IDE in the browser for your github project, which is amazing (not out yet, we are in the beta and while still cumbersome with azure setup, the idea fits extremely well to Strict): <a href="https://github.com/features/codespaces/">https://github.com/features/codespaces/</a></p>
<h1><a class="anchor" aria-hidden="true" id="comparision"></a><a href="#comparision" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comparision</h1>
<p><img src="https://www.jetbrains.com/idea/whatsnew/2018-3/img/Java12Convert-1.png" alt="alt text" title="IntelliJ">
IntelliJ</p>
<ul>
<li>Very powerful, full fletched IDE</li>
<li>Not as open and free as VS Code, thus smaller community outside of the Java world, but still work be free for Strict users (IntelliJ community is free)</li>
<li>Great docs, lots of people comfortable with it</li>
<li>Really Bloated, I really hate downloading 500MB+ just to launch gradle, grab some new sdk, get some IntelliJ version, etc.</li>
</ul>
<p><img src="https://code.visualstudio.com/assets/updates/1_37/icons.gif" alt="alt text" title="Visual Studio Code">
Visual Studio Code</p>
<ul>
<li>Free, small, slick, open source</li>
<li>Greatest plugin ecosystem of all IDEs, really small and fast plugins, similar to Chrome plugins, just nice</li>
<li>Not as powerful, haven't seen a really nice IDE experience or language implementation as good as Visual Studio or IntelliJ provide</li>
</ul>
<p><img src="https://visualstudio.microsoft.com/wp-content/uploads/2019/04/Socialsharing2-500px.gif" alt="alt text" title="Visual Studio 2019">
Visual Studio 2019</p>
<ul>
<li>Community edition is free as well</li>
<li>IMO best IDE for the past 20 years by far, pretty much any professional C# or C++ developer uses it (especially game developers, which is the world I am coming from)</li>
<li>Lots of commercial and professional plugins</li>
<li>Not as popular in the open source community, also most of the things are stuck in their world, you can't just reuse features of some plugin as they are mostly closed source</li>
<li>Extension development is not so nice and not so many people do it, smaller things are ok, but complex stuff is painful</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h1>
<p>Going the Visual Studio Code route for now, I will post more when I find some time this or next week about my little language service and running it with Strict.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/05/04/slow-and-not-steady">May 2020 Slow and not steady</a></h1><p class="post-meta">May 4, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/BennyNitschke" target="_blank" rel="noreferrer noopener">Benjamin Nitschke</a></p></div></header><article class="post-content"><div><span><p>The corona pandemic didn't affect us much, but we did do home office work for most employees away from the Delta Engine company since mid March, for some employees things worked out great, for others it wasn't a very productive time. Also talking about ideas and just putting stuff up on whiteboards just works much better in person. Things are back to normal now and the AI and robot hardware work is heating up at the office ^^</p>
<p>Sadly progress on the Strict IntelliJ plugin is very slow and Merlin, who did a lot of the early work recently and was leading the IntelliJ platform sdk work, is stepping back a bit. I will try to find a replacement and try to finish the IntelliJ plugin work. We didn't have much time to work on the website, the language changed quite a lot into a more functional style, while still being fully declarative and test driven. The IntelliJ IDE is still being worked on and once that is finished the language will go into a much more useable state and we can let it lose on some employees.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/04/08/strict-sdk-is-going-open-source">Apr 2020 Sdk going open source</a></h1><p class="post-meta">April 8, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/BennyNitschke" target="_blank" rel="noreferrer noopener">Benjamin Nitschke</a></p></div></header><article class="post-content"><div><span><p>Strict was always supposed to be open source, Merlin pushed a bit to get some parts released. Upcoming work is to write the low level language framework (apps, io, logs, math, files, etc.) and to allow anyone writing any code, the strict compiler needs to be out there as well, so we decided to release the <a href="https://github.com/strict-lang/sdk">https://github.com/strict-lang/sdk</a> finally on github (the compiler is currenty all written in go and can't bootstrap itself yet).</p>
<p>I also ran a logo contest last month and we created some basic graphics for the website, ide, libraries, file types, etc. Kirsten still wants to do some mascot work when she finds time and we are still all adding more stuff to the <a href="https://strict.dev/docs/Overview">https://strict.dev/docs/Overview</a>
<img src="https://strict.dev/img/StrictBanner.png" alt="alt text" title="Strict Logo"></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/02/24/strict-is-still-work-in-progress">Feb 2020 Still work in progress</a></h1><p class="post-meta">February 24, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/BennyNitschke" target="_blank" rel="noreferrer noopener">Benjamin Nitschke</a></p></div></header><article class="post-content"><div><span><p>We didn't have much time to work on the website, the language changed quite a lot into a more functional style, while still being fully declarative and test driven. The IntelliJ IDE is still being worked on and once that is finished the language will go into a much more useable state and we can let it lose on some employees.</p>
<p>Originally I wanted to post a roadmap, but since we don't really have a development team working on this and I pretty much do this in my spare time plus getting some help here and there, development speed is still slow. The current focus is getting IntelliJ IDE up and running with our own parser/lexer in the upcomming months. Write small hello worlds in the console is fine, but for any productive work an IDE is needed imo. My exployees at Delta Engine are also my guinea pigs for Strict and without ReSharper and NCrunch we just ain't gonna get happy.</p>
<p>So next up is adding SCrunch working to make writing TDD code even more fun, after that work on backends (C#, C++, Java) should be completed and finally work on Stricti can start (which is the basic idea letting AI Neural Networks try to generate some simple code based on the user just writing tests for the code to be generated).</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/01/17/strict.dev-website-up">Jan 2020 website is up</a></h1><p class="post-meta">January 17, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/BennyNitschke" target="_blank" rel="noreferrer noopener">Benjamin Nitschke</a></p></div></header><article class="post-content"><div><span><p>This blog is all about the development of the Strict programming language, which has the main goal allowing computers/AI to understand and write their own code with it. While Strict might look similar to C like languages or python, go, lua or lisp, clojure or scheme because of its basic functional nature, it differentiates from all programming languages I know about by the simple fact that it is 100% TDD (test driven development) and the code being very strict on what you can and can't do, thus often leading to only one correct implementation. At least that is the idea so far.</p>
<p>Earlier versions of strict already existed around 10 years ago (shoutout to Irony Compiler Kit) and ~20 years ago on paper/early concepts and while they worked as a very simple language, they were not useful or productive at all. It is very hard to build an ecosystem around a language, so the new strategy for this year is to make use of the Strict language early at work (generating c++, cleanup c#, connect libraries, useful stuff). Also the goal is to create a language that can be written by computers, not to build frameworks, libraries or support general user usecases. As long as it is possible we will try to utilize existing languages, libraries and frameworks by simply calling them, not reinvent them. The Strict backend can generate C++, C# and Java code anyway, so this part should be easy as long as there is no close integration needed (like database or UI code, let's not do that right now).</p>
<p>Today was about setting up this website: After trying out <a href="https://jekyllrb.com/">https://jekyllrb.com/</a> and many themes and plugins after checking out the even more complex <a href="https://gohugo.io/">https://gohugo.io/</a> it turns out these are not good fits for the Strict language, which should be easy to install and work immediately. <a href="https://docusaurus.io/en/">https://docusaurus.io/en/</a> is a project that is installed with one line and works instantly after downloading all the dependencies automatically, on any platform that supports node.</p>
<p>Well, not much on here yet, we will add documentation over time and get more speed on the road in 2020.</p>
<p>My previous blog (2004-2016): <a href="http://BenjaminNitschke.com">http://BenjaminNitschke.com</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="width:160px"><img src="/img/StrictLogoBlue128x128.png" alt="Strict Programming Language" width="128" height="128"/></a><div><h5>Docs</h5><a href="/docs/en/GettingStarted">Getting Started</a><a href="/docs/en/Coding Style">Coding Style</a><a href="/docs/en/Keywords">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/Strict" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/strict-lang" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/help">Help</a><a href="https://github.com/strict-lang">GitHub</a><a class="github-button" href="https://github.com/strict-lang/strict.dev" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 strict-lang</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7f6e29123c9235b4420f116e437ef737',
                indexName: 'strict-lang',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>