<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Jul 2020 Package Loading · Strict Programming Language</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Tons of changes have been made in the last few days to load packages with all types and all their methods. The reason and use case was trying to put Strict into production already. Having a few unit tests work and experimenting around with simplified language ideas is all nice and good, but useless in the long run if I can&#x27;t prove it works with actual code in the real world. It is obviously way too early to tell. However nothing is preventing us to write some tests that assume we can run the existing code already."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Jul 2020 Package Loading · Strict Programming Language"/><meta property="og:type" content="website"/><meta property="og:url" content="https://strict.dev/blog/2020/07/01/package-loading"/><meta property="og:description" content="Tons of changes have been made in the last few days to load packages with all types and all their methods. The reason and use case was trying to put Strict into production already. Having a few unit tests work and experimenting around with simplified language ideas is all nice and good, but useless in the long run if I can&#x27;t prove it works with actual code in the real world. It is obviously way too early to tell. However nothing is preventing us to write some tests that assume we can run the existing code already."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://strict.dev/blog/atom.xml" title="Strict Programming Language Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://strict.dev/blog/feed.xml" title="Strict Programming Language Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/StrictLogoWhite64x64.png" alt="Strict Programming Language"/><h2 class="headerTitleWithLogo">Strict Programming Language</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="/docs/Overview" target="_self">Docs</a></li><li class=""><a href="/docs/Keywords" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/07/05/optimizing-findtype">Jul 2020 Optimizing FindType</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/07/01/package-loading">Jul 2020 Package Loading</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/25/parsing-methods">Jun 2020 Parsing Methods</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/17/as-simple-as-possible">Jun 2020 As Simple As Possible</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/11/back-to-blogging">Jun 2020 Back to blogging</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/07/01/package-loading">Jul 2020 Package Loading</a></h1><p class="post-meta">July 1, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/BennyNitschke" target="_blank" rel="noreferrer noopener">Benjamin Nitschke</a></p></div></header><div><span><p>Tons of changes have been made in the last few days to load packages with all types and all their methods. The reason and use case was trying to put Strict into production already. Having a few unit tests work and experimenting around with simplified language ideas is all nice and good, but useless in the long run if I can't prove it works with actual code in the real world. It is obviously way too early to tell. However nothing is preventing us to write some tests that assume we can run the existing code already.</p>
<p>Initially I tried running some code in a quick self written interpreter (ala virtual machine) like shown in most compiler/interpreter books and getting some simple state machine and calculator parser and interpreter off the ground is not that hard if you have done it a few times. Not that exiciting for me or Strict, so I was looking for a full solution instead. The much older Strict parser and interpreter was written in NRefactory and then later ported to Roslyn (many many years ago when it came out first) and also using Irony for the SNF parsing. That code still works, but is quite complex and not very similar to the new functional way. We also got the strict sdk running in go and that is working fine too, but we don't have an interpreter/virtual machine here yet, just some backend code to generate source code in another language, which has quite a lot of issues as well (e.g. for c++ code to compile each type must work and currently it just isn't done yet).</p>
<p>After some back and forth and trying different solutions I went back to Roslyn, which I know well enough to quickly generate a bunch of code, classes, methods, statements, etc. and run them. Initially getting Roslyn up and running at runtime can be slow (around 1-2s), but the cool thing about Roslyn is that subsequent runs are super fast (in the 10ms range), which makes it good enough for quick testing and running many NCrunch tests in the background all the time. We had 5000+ tests on the Delta Engine backend to generate C++, Objective-C, Java, JavaScript and C# code 6 years ago, initially using NRefactory and later Roslyn on top of our own AST model as well and while it wasn't as fast as the frontend 3000+ tests (which ran in a few seconds), it was fast enough to run all the time and especially on each CI commit. Nowadays computers are faster and tools are better too, our goal is always having unit tests run in under 10ms (with Roslyn the initialization time needs to be excluded as that is not possible to get up and running that quickly, especially generating a new assembly, loading all the required assemblies for analysis, code generation and execution).</p>
<p>Back to the problem at hand: Loading packages, which contain class types and sub packages. Types contain methods and all the statements are in those.</p>
<h2><a class="anchor" aria-hidden="true" id="packages"></a><a href="#packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packages</h2>
<p>A good example for a package is the Strict.Base package, which gives us all the base types we usually need anyway (reduced the implementation to what is working now, there will be more types soon).</p>
<p>For now Any.strict (providing ComputeHashCode and IsEqualTo methods) was removed as we don't want to force everyone to implement those or autogenerate them for everything. Every type should get a hashcode, equal checks and conversion to text (ala ToString) automatically anyway.</p>
<h2><a class="anchor" aria-hidden="true" id="strictbase"></a><a href="#strictbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strict.Base</h2>
<ul>
<li><a href="#anystrict"><strong>Any</strong> trait</a>: Basis for all classes, is always implemented. Provides <strong>to HashCode</strong> and <strong>to Text</strong> (both automatically implemented by default in the compiler, can be overwritten)</li>
<li><a href="#mutablestrict"><strong>Mutable</strong> trait</a>: Does not implement anything, just provides the compiler with the knowledge that this changes and is not threadsafe (and should be avoided)</li>
<li><a href="#numberstrict"><strong>Number</strong> class</a>: Most used type for anything that requires computation, provides number manipulation methods and <strong>to</strong> / <strong>from</strong> <em>Text</em>, etc.</li>
<li><a href="#characterstrict"><strong>Character</strong> class</a>: Needed for text, basically a number, but will be implemented as utf8 char</li>
<li><a href="#countstrict"><strong>Count</strong> class</a>: Mutable version of Number, which is only used in a single thread, often optimized away</li>
<li><a href="#hashcodestrict"><strong>HashCode</strong> class</a>: Just implements number and stores the hashcode in the implementation (usually as int)</li>
<li><a href="#textstrict"><strong>Text</strong> class</a>: List of characters with a bunch of helpful text methods (implemented as string obviously)</li>
<li><a href="#inputstrict"><strong>Input</strong> trait</a>: For getting data, usually from stdin, also reading files or any input device</li>
<li><a href="#outputstrict"><strong>Output</strong> trait</a>: For writing data, usually to stdout, stderr or any file, display, data, etc.</li>
<li><a href="#logstrict"><strong>Log</strong> class</a>: implements Output is by default implemented to write to the Console (but the user can provide his own implementation, which would change usages)</li>
<li><a href="#appstrict"><strong>App</strong> trait</a>: Entry point for all apps (there can only be one per package, which must be in the main namespace), requires <em>Run</em> to be implemented</li>
</ul>
<p>This should be enough to create a console app. If a file is a class or trait usually doesn't matter except when you try to implement it for a new class, where only traits are shown and allowed. Classes are used via <em>has</em> keyword as members. On purpose most complicated methods and features have been left out (localization and culture stuff, we always assume international ISO formats for now). Also no Type, Function or Iterator features yet. Again: We don't want to replace any framework here, just provide the basis so simple programs can be understood and generated by machines.</p>
<h2><a class="anchor" aria-hidden="true" id="anystrict"></a><a href="#anystrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Any.strict</h2>
<pre><code class="hljs css language-ocaml">is(any) returns <span class="hljs-type">Boolean</span>
<span class="hljs-keyword">to</span> returns <span class="hljs-type">HashCode</span>
<span class="hljs-keyword">to</span> returns <span class="hljs-type">Text</span>
</code></pre>
<p>Defines all the methods available in any type (everything automatically implements <strong>Any</strong>). These methods don't have to be implemented by any class, they will be automatically implemented with default behavior if not provided. In the current iteration I removed the method keyword as it is obvious that returns is only used for methods (and None methods are easy to spot as well). Often Any is replaced by a specific type or trait to be more useful in an implementation, for example <strong>Input</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="mutablestrict"></a><a href="#mutablestrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mutable.strict</h2>
<pre><code class="hljs css language-ocaml">from(<span class="hljs-type">Any</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="numberstrict"></a><a href="#numberstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Number.strict</h2>
<pre><code class="hljs css language-ocaml">+(other) returns <span class="hljs-type">Number</span>
  +(<span class="hljs-number">5</span>) is <span class="hljs-number">5</span>
    <span class="hljs-type">Number</span>(<span class="hljs-number">3</span>) + <span class="hljs-number">4</span> is <span class="hljs-number">7</span>
    return self + other
-(other) returns <span class="hljs-type">Number</span>
  -(<span class="hljs-number">5</span>) is -<span class="hljs-number">5</span>
    <span class="hljs-type">Number</span>(<span class="hljs-number">3</span>) - <span class="hljs-number">2</span> is <span class="hljs-number">1</span>
    return self - other
/(other) returns <span class="hljs-type">Number</span>
    /(<span class="hljs-number">50</span>) is <span class="hljs-number">0</span>
    <span class="hljs-type">Number</span>(<span class="hljs-number">1</span>) / <span class="hljs-number">20</span> is <span class="hljs-number">0.05</span>
    return self / other
*(other) returns <span class="hljs-type">Number</span>
    <span class="hljs-type">Number</span>(<span class="hljs-number">3</span>) * <span class="hljs-number">4</span> is <span class="hljs-number">12</span>
    return self * other
&gt;(other) returns <span class="hljs-type">Is</span>
    test(<span class="hljs-number">0</span>) is <span class="hljs-literal">false</span>
    test(<span class="hljs-number">3</span>) is <span class="hljs-literal">true</span>
    return self &gt; other
&gt;=(other) returns <span class="hljs-type">Is</span>
    test(<span class="hljs-number">0</span>) is <span class="hljs-literal">true</span>
    return self &gt;= other
&lt;(other) returns <span class="hljs-type">Is</span>
    test(<span class="hljs-number">0</span>) is <span class="hljs-literal">false</span>
    test(<span class="hljs-number">3</span>) is <span class="hljs-literal">true</span>
    return self &lt; other
&lt;=(other) returns <span class="hljs-type">Is</span>
    test(<span class="hljs-number">0</span>) is <span class="hljs-literal">true</span>
    return self &lt;= other
</code></pre>
<p>Currently implements all the basic math operations. Conversion to Text is done in that class.</p>
<h2><a class="anchor" aria-hidden="true" id="characterstrict"></a><a href="#characterstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Character.strict</h2>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Number</span>
from(number)
    test(<span class="hljs-number">7</span>) is <span class="hljs-string">'7'</span>
    return <span class="hljs-string">'0'</span> + number
from(text)
    test(<span class="hljs-string">"b"</span>) is <span class="hljs-string">'b'</span>
    return text.<span class="hljs-type">Characters</span>[<span class="hljs-number">0</span>]
<span class="hljs-keyword">to</span> returns <span class="hljs-type">Text</span>
    test(<span class="hljs-string">'a'</span>) is <span class="hljs-string">"a"</span>
    yield self
</code></pre>
<p>'7' is not valid yet, maybe Character will become private (thus character), not sure if there are any usecases outside <em>Text</em> for this. Converting numbers to Characters is helpful and getting the first Character from text is also good, same as converting back to Text.</p>
<h2><a class="anchor" aria-hidden="true" id="countstrict"></a><a href="#countstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Count.strict</h2>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Mutable</span>
implement <span class="hljs-type">Number</span>
<span class="hljs-type">Increase</span>
    <span class="hljs-type">Count</span>(<span class="hljs-number">5</span>).<span class="hljs-type">Increase</span> is <span class="hljs-number">6</span>
    self = self + <span class="hljs-number">1</span>
<span class="hljs-type">Decrease</span>
    <span class="hljs-type">Count</span>(<span class="hljs-number">3</span>).<span class="hljs-type">Decrease</span> is <span class="hljs-number">2</span>
    self = self - <span class="hljs-number">1</span>
</code></pre>
<p>Here we can test methods that return None because they modify the state of itself (the Number), but we still allow the shortcut testing because we know that we talk about the thing before the None method call. This works everywhere else just as well (even with chaining). ++ or -- are not valid operators in Strict.</p>
<h2><a class="anchor" aria-hidden="true" id="hashcodestrict"></a><a href="#hashcodestrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HashCode.strict</h2>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Number</span>
</code></pre>
<p>Nothing here yet except a number, probably will stay that way and the Any autoimplementation of <strong>to HashCode</strong> will just xor each member (with some optimizations for complex things like Text).</p>
<h2><a class="anchor" aria-hidden="true" id="textstrict"></a><a href="#textstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text.strict</h2>
<pre><code class="hljs css language-ocaml">has <span class="hljs-type">Characters</span>
from(number)
  test(<span class="hljs-number">45</span>) is <span class="hljs-string">"45"</span>
  return stream digit from digits(number)
    create <span class="hljs-type">Character</span>(digit)
digits(number) returns <span class="hljs-type">Iterator</span>&lt;<span class="hljs-type">Number</span>&gt;
  test(<span class="hljs-number">1</span>) is (<span class="hljs-number">1</span>)
  test(<span class="hljs-number">123</span>) is (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
  <span class="hljs-keyword">if</span> number / <span class="hljs-number">10</span> &gt; <span class="hljs-number">0</span>
    yield digits(number / <span class="hljs-number">10</span>)
  yield number % <span class="hljs-number">10</span>
+(other) returns <span class="hljs-type">Text</span>
  +(<span class="hljs-string">"more"</span>) is <span class="hljs-string">"more"</span>
  <span class="hljs-string">"Hey"</span> + <span class="hljs-string">" "</span> + <span class="hljs-string">"you"</span> is <span class="hljs-string">"Hey you"</span>
  return self.<span class="hljs-type">Characters</span> + other.<span class="hljs-type">Characters</span>
</code></pre>
<p>See the <a href="https://strict.dev/blog/2020/06/17/as-simple-as-possible">blog post June 17, 2020 As Simple As Possible</a> for details. Because Characters ends with s, the type Character is used as an Iterator (readonly array). The + method adds two texts by using the + method for Iterators, which will just create a new bigger list containing both parts.</p>
<h2><a class="anchor" aria-hidden="true" id="inputstrict"></a><a href="#inputstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input.strict</h2>
<pre><code class="hljs css language-ocaml"><span class="hljs-type">Read</span> returns <span class="hljs-type">Any</span>
</code></pre>
<p>Typical example of a trait in Strict, it is super short and easy to read. When loading files <em>Iterator&lt;Text&gt;</em> or <em>Iterator&lt;Number&gt;</em> might be more useful than just Any, but anything is allowed and can be limited when implementing.</p>
<h2><a class="anchor" aria-hidden="true" id="outputstrict"></a><a href="#outputstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output.strict</h2>
<pre><code class="hljs css language-ocaml"><span class="hljs-type">Write</span>(any)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="logstrict"></a><a href="#logstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log.strict</h2>
<pre><code class="hljs css language-ocaml">implement <span class="hljs-type">Output</span>&lt;<span class="hljs-type">Text</span>&gt;
<span class="hljs-type">Write</span>(text)
</code></pre>
<p><strong>Log</strong> implements Output via generic specification <em>implements Output&lt;Text&gt;</em>, so only text entries can be written (lines). The log trait is not implemented in Strict yet, the backend will provide us with a ConsoleLog version that will be injected. For testing we need a MockLog thingy as well and I am currently thinking about enforcing writing Mock implementation classes in Strict when using external classes.</p>
<h2><a class="anchor" aria-hidden="true" id="appstrict"></a><a href="#appstrict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App.strict</h2>
<pre><code class="hljs css language-ocaml"><span class="hljs-type">Run</span>
</code></pre>
<p>Another very simple trait just telling us to implement <em>Run</em>, which is the entry point for our package (in case we want to run it, most packages will just be libraries).</p>
<h2><a class="anchor" aria-hidden="true" id="loading-order"></a><a href="#loading-order" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading Order</h2>
<p>All this was just done to force me to implement pre-loading types in a package for the current <em>LoadStrictBaseTypes</em> test, then pre-load each of the implementations, members and methods (which might use other not yet loaded types from the same package). And then do the same for the methods, which are evalutated lazily until they are needed. All types and methods defined in a method body need to be available to compile correctly.</p>
<p>This is not easy at all, I tried several approaches and had to revisit and update this a few times until it all made sense and worked, luckily unit tests helped to stay sane. The following picture shows the typical search steps and optimizations done. It is different from simple binary searchs or finding types in other languages because in Strict any public type can be used at any place. There is much more to be done to make this work by discovering types from packages.strict.dev, more on that later.
<img src="https://strict.dev/img/FindType2020-07-01.png" alt="FindType"></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#packages">Packages</a></li><li><a href="#strictbase">Strict.Base</a></li><li><a href="#anystrict">Any.strict</a></li><li><a href="#mutablestrict">Mutable.strict</a></li><li><a href="#numberstrict">Number.strict</a></li><li><a href="#characterstrict">Character.strict</a></li><li><a href="#countstrict">Count.strict</a></li><li><a href="#hashcodestrict">HashCode.strict</a></li><li><a href="#textstrict">Text.strict</a></li><li><a href="#inputstrict">Input.strict</a></li><li><a href="#outputstrict">Output.strict</a></li><li><a href="#logstrict">Log.strict</a></li><li><a href="#appstrict">App.strict</a></li><li><a href="#loading-order">Loading Order</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="width:160px"><img src="/img/StrictLogoBlue128x128.png" alt="Strict Programming Language" width="128" height="128"/></a><div><h5>Docs</h5><a href="/docs/en/GettingStarted">Getting Started</a><a href="/docs/en/Coding Style">Coding Style</a><a href="/docs/en/Keywords">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/Strict" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/strict-lang" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/help">Help</a><a href="https://github.com/strict-lang">GitHub</a><a class="github-button" href="https://github.com/strict-lang/strict.dev" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 strict-lang</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7f6e29123c9235b4420f116e437ef737',
                indexName: 'strict-lang',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>