<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Keywords · Strict Programming Language</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Strict Keywords are like go, python or C#"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Keywords · Strict Programming Language"/><meta property="og:type" content="website"/><meta property="og:url" content="https://strict-lang.github.ioindex"/><meta property="og:description" content="Strict Keywords are like go, python or C#"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://strict-lang.github.io/blog/atom.xml" title="Strict Programming Language Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://strict-lang.github.io/blog/feed.xml" title="Strict Programming Language Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="js/scrollSpy.js"></script><link rel="stylesheet" href="css/main.css"/><script src="js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href=""><img class="logo" src="img/StrictLogo.png" alt="Strict Programming Language"/><h2 class="headerTitleWithLogo">Strict Programming Language</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="docs/Overview" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="docs/Keywords" target="_self">API</a></li><li class=""><a href="blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="docs/GettingStarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="docs/CodingStyle">Coding Style</a></li><li class="navListItem"><a class="navItem" href="docs/Concurrency">Concurrency</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="docs/Keywords">Keywords</a></li><li class="navListItem"><a class="navItem" href="docs/Types">Types</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Keywords</h1></header><article><div><span><p>Strict Keywords are like go, python or C#</p>
<p>obsolete from old help:</p>
<h1><a class="anchor" aria-hidden="true" id="files"></a><a href="#files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Files</h1>
<p>Files are only used to save the internal data of Strict. For simplicity and merging with source control tools these are just utf-8 files, but the internal structure might change. Those files should not be edited outside of the IDE as there is no guarantee an edit (even as simple as just adding a space or changing a single letter) will not destroy all of the code in the file and everything referencing it! Naming files is also not possible, the names come from how the language looks at the syntax.</p>
<p>Files are NOT saved as plain editable text files, you can input statements and expressions as text, but internally everything is always stored, handled and displayed as nodes that can be expanded and collapsed, the whole IDE revolves around that fact (even though it might store it as mergeable utf-8 text).
In fact the IDE does not show you files at all, you can open types and see methods allowed to operate on each type, each of these things is living in its own code bubble (looks like this in LightTable). Even if you work on a type and all its methods in one big statement list (okay, it would look mostly like a text file in an ide), things are not saved this way!
Navigation supports jumping from a type to its methods (going in). When you go deeper into a method, the type disappears and you will only see the one method. You can go back with backspace, but you usually stay in a method or dig deeper there, see here for a nice video about this idea
Every action is stored in each code file (from the first statement written to the last change), everything can be reverted and more importantly Strict is free to modify all and any code file at any point to fit its needs. This is VERY different from traditional programming languages where everything is set in stones (as text files that only change if a human touches them and most of the time people have no tests and are too afraid to change anything).
Every member and type is linked to all its use cases and helps Strict to understand its purpose. If Strict does not understand some code well enough it might discard it and it needs to be explained better by writing it again. Strict should warn the programmer about these things in the future and allow talking to other machines as well to solve and understand code by looking at different code. Maybe we can also integrate asking questions on StackOverflow.
Refactoring is very strong, any code that looks similar to Strict will be merged and things not called often may be discarded. Strict only keeps types in memory that are actually used, if things are unused, they may be on disk, but not loaded and not known at runtime until someone invokes them and gets all the memory associated. Think of it as knowledge that is accessible, but hidden. Without invoking the correct entry points Strict does not know about the content, but when no answer is available it might poke around and find similar things. Naming is important.
Merging two Strict files will be done with traditional tools (git and mercurial merging, e.g. via KDiff and TortoiseHg), they will stay in text format for now, but are read only (editing them outside of the IDE will destroy them most likely).</p>
<p>This all leads to files stored like this (the names are subject to change and files will look more complex with changes):</p>
<pre><code class="hljs">Vector2D.type
<span class="hljs-built_in">number</span> x
<span class="hljs-built_in">number</span> y
<span class="hljs-built_in">add</span>.<span class="hljs-keyword">first</span>(x.y).<span class="hljs-keyword">second</span>(x.y).method

<span class="hljs-literal">return</span>
  <span class="hljs-built_in">new</span>
    <span class="hljs-built_in">add</span>
      <span class="hljs-keyword">first</span>.x
      <span class="hljs-keyword">second</span>.x
    <span class="hljs-built_in">add</span>
      <span class="hljs-keyword">first</span>.y
      <span class="hljs-keyword">second</span>.y
</code></pre>
<p>The Vector2D.type class just describes the members of the Vector2D type, where it is defined is given by the folder name the file sits in. There is no more information in that file, all other information comes from users of this Vector2D type. The add method is accepting two parameters (first and second), which both must have x and y members that can be added. It does not care if the input is a Vector2D or anything else. A Vector3D would work as well or any other type that has x and y, but only if there is not another add method for it (would make sense to have a add.first(x.y.z).second(x.y.z).Method for Vector3D of course). Please note that add is internally a special method that applies to all add calls, but that is no different from any other method call (they all share the same features), it is automatically converted from collapsed code where + operators are used.</p>
<p>Please note that this is just an example, add, subtract, multiply, divide, etc. are provided automatically for all types just containing numbers, you would never have to write those yourself, only if you want to change their behavior (multiply for matrix is not simply multiplying all values and you might want to have matrix multiplication with vectors).</p>
<p>Naming members is extremely important and refactoring their names is dangerous as all methods would have to change as well. As long as there are no other types also using those methods, it is easy to do, but if there are other users we are in trouble and renaming would cause other statements to be wrong. Renaming a method is simple in Strict, all its users are linked to it and are renamed automatically as they just use the same method via a reference (still causes lots of code to be changed and saved again, but the internal structure is completely unchanged, all that changes is a single string). In the example above the add.first(x.y).second(x.y).method cannot allow simply renaming the x and y members when Vector2D has changed as other users might rely on having that method to do their x and y adding. So instead what happens is that for a renamed member in a type all methods are duplicated to reflect the new naming. If Strict detects a method is not longer used by anyone, it will be &quot;garbage collected&quot; and removed automatically. In any case renaming members should happen early and not when there are a lot of users of a type already.</p>
<h1><a class="anchor" aria-hidden="true" id="constant-and-static"></a><a href="#constant-and-static" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constant and Static</h1>
<p>Sometimes you might want to reuse the same value over and over. If it just needed in a method (and nested methods, which is good practice in Strict) just declare a member and assign a constant value to it. The type will be inferred and the member is constant automatically (for any number, bool or string). The same can be done when defining a type. In fact these constant members are always inlined and will make execution fast.</p>
<p>For loop iterators, list and map their values have to change over time. They are still immutable, but can point to a new instance when reassigning them (or when the next for loop iteration is started). For all other composed types the same applies, they are immutable too and assigning them again will just create a new instance and throw the old one away.</p>
<p>Static is very similar, but should be used less often and only if there is no way around it. The difference is that static allows remapping of the value as many times as you want and all threads get the new value when they access it next. Static is only allowed for number, bool and string, all other types cannot be safely modified and you should use different constructs to do static like things. Go and clojure have tons of tips on this. If possible try to use static only in the method where you need a static number you want to count up. If you really need it in multiple methods and have to share the same value, put it in the type. Strict will automatically refactor it into a method when only one method uses a static. Some examples:</p>
<pre><code class="hljs">user.type

number id
<span class="hljs-keyword">static</span> idCounter = <span class="hljs-number">0</span>
string name
string email
<span class="hljs-keyword">create</span>(name,email)user<span class="hljs-function">.<span class="hljs-keyword">method</span>

<span class="hljs-title">id</span> = <span class="hljs-title">idCounter</span>
<span class="hljs-title">idCounter</span>
  <span class="hljs-title">add</span>
    <span class="hljs-title">idCounter</span>
    1
</span></code></pre>
<p>Note: As described in Statements, where this example is from, name and email are automatically assigned to the type members. All parameters of a method must always be used, otherwise the code is not valid.
calculator.type</p>
<pre><code class="hljs">Pi = <span class="hljs-number">3.1415926</span>
PiTimesTwo = <span class="hljs-number">6.2831852</span>
calculate(<span class="hljs-keyword">number</span>)calculator.method

<span class="hljs-keyword">list</span>[<span class="hljs-built_in">string</span>] parts = <span class="hljs-built_in">input</span>.<span class="hljs-keyword">split</span>()
<span class="hljs-keyword">if</span> parts[<span class="hljs-number">0</span>] <span class="hljs-keyword">is</span> <span class="hljs-string">"PI"</span>
  <span class="hljs-keyword">return</span> Pi
<span class="hljs-keyword">if</span> parts[<span class="hljs-number">0</span>] <span class="hljs-keyword">is</span> <span class="hljs-string">"PI"</span> <span class="hljs-built_in">and</span> parts[<span class="hljs-number">1</span>] <span class="hljs-keyword">is</span> <span class="hljs-string">"*"</span> <span class="hljs-built_in">and</span> parts[<span class="hljs-number">2</span>] <span class="hljs-keyword">is</span> <span class="hljs-string">"2"</span>
  <span class="hljs-keyword">return</span> PiTimesTwo
<span class="hljs-keyword">if</span> parts[<span class="hljs-number">1</span>] <span class="hljs-keyword">is</span> <span class="hljs-string">"+"</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">number</span>.parse(parts[<span class="hljs-number">0</span>]) + <span class="hljs-keyword">number</span>.parse(parts[<span class="hljs-number">2</span>])
error parts[<span class="hljs-number">1</span>] + <span class="hljs-string">" is not supported"</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/17/2020 by Benjamin Nitschke</em></div><div class="docs-prevnext"><a class="docs-prev button" href="docs/Concurrency"><span class="arrow-prev">← </span><span>Concurrency</span></a><a class="docs-next button" href="docs/Types"><span>Types</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="" class="nav-home" style="width:160px"><img src="img/StrictLogo.png" alt="Strict Programming Language" width="128" height="128"/></a><div><h5>Docs</h5><a href="docs/en/GettingStarted">Getting Started</a><a href="docs/en/Coding Style">Coding Style</a><a href="docs/en/Keywords">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/Strict" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/strict-lang" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="help">Help</a><a href="https://github.com/strict-lang">GitHub</a><a class="github-button" href="https://github.com/strict-lang/strict.dev" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 strict-lang</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7f6e29123c9235b4420f116e437ef737',
                indexName: 'strict-lang',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>