<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Naming · Strict Programming Language</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Naming is hard. Most don&#x27;t like to think long about clever names for types, folders, methods. At least for products, packages or projects most of us really think long on a clever name."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Naming · Strict Programming Language"/><meta property="og:type" content="website"/><meta property="og:url" content="https://strict.dev/"/><meta property="og:description" content="Naming is hard. Most don&#x27;t like to think long about clever names for types, folders, methods. At least for products, packages or projects most of us really think long on a clever name."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://strict.dev/blog/atom.xml" title="Strict Programming Language Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://strict.dev/blog/feed.xml" title="Strict Programming Language Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/StrictLogoWhite64x64.png" alt="Strict Programming Language"/><h2 class="headerTitleWithLogo">Strict Programming Language</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/Overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/Keywords" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/GettingStarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/CodingStyle">Coding Style</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Naming">Naming</a></li><li class="navListItem"><a class="navItem" href="/docs/UsingApis">Using APIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Keywords">Keywords</a></li><li class="navListItem"><a class="navItem" href="/docs/Streams">Streams</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Future</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Concurrency">Concurrency</a></li><li class="navListItem"><a class="navItem" href="/docs/Microservices">Microservices</a></li><li class="navListItem"><a class="navItem" href="/docs/Types">Types</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Naming</h1></header><article><div><span><p>Naming is hard. Most don't like to think long about clever names for types, folders, methods. At least for products, packages or projects most of us really think long on a clever name.</p>
<p>What usually happens is some kind of copy+paste from some existing project architecture or existing design pattern.</p>
<ul>
<li>Code goes here (e.g. /src or /src/company/project/package/)</li>
<li>Docs belong in /docs), database schema is in /db, external libraries go into /lib, etc.</li>
<li>Inside of each of those there are many more existing naming rules or we just use what already exists (e.g. naming from external libraries, documentation tools, scripts)</li>
</ul>
<p>Uncle Bob shows this point in his great <a href="https://www.youtube.com/watch?v=HhNIttd87xs&amp;t=1402">Architecture: The Lost Years talk</a>.</p>
<p>The code itself is also often structured in the same way based on a design pattern (like MVC)</p>
<ul>
<li>models</li>
<li>controllers</li>
<li>views</li>
<li>utils</li>
<li>helpers</li>
<li>managers</li>
</ul>
<p>This doesn't tell us anything about the app, we now would have to dig deeper and figure out what this is even about. Maybe a useful project name or a good documentation helps, but digging into the code or even working on it, isn't much fun, most of these kinds of project have horrible code bases and rarely live on for multiple years.</p>
<p>As stated in the <a href="/CodingStyle">Coding Style</a> all of these names are forbidden in Strict and we also do not want folder, packages or type names like these anywhere. Name everything in a way that is decoupled and makes sense when looking at it from close and afar. Good examples can be found from <a href="https://servicestack.net/">ServiceStack</a>: <a href="https://github.com/NetCoreApps/LiveDemos">Live Demos</a></p>
<p>It is fine to name things the same over and over again and reuse the same namespace namings like: /entities, /services, /interactors, /adapters, /requests, /responses, especially if this is coming from a framework or design pattern. However we try to avoid appending those common names to everything, the same way we don't want to name each variable and member with the type it is using:</p>
<ul>
<li>Don't use <em>m_iCount</em>, it is horrible to read, use <em>count</em></li>
<li>Don't use <em>AccountInterface</em> or <em>IAccount</em>, just use <em>Account</em></li>
<li>Don't use <em>AccountService</em> or <em>AccountStorage</em>, just use <em>Accounts</em></li>
<li>Don't use <em>MoveMotorRequest</em> or &quot;MotorPositionResponse*, just use <em>MoveMotor</em> in /requests and *MotorPosition* in /responses</li>
</ul>
<p>The IDE will tell you all the information all the time anyway and the compiler and AST knows all this information anyway, no need to type all those extra letters, especially if it is done over and over again, keep it short and simple!</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/31/2020 by Benjamin Nitschke</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/CodingStyle"><span class="arrow-prev">← </span><span>Coding Style</span></a><a class="docs-next button" href="/docs/UsingApis"><span>Using APIs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home" style="width:160px"><img src="/img/StrictLogoBlue128x128.png" alt="Strict Programming Language" width="128" height="128"/></a><div><h5>Docs</h5><a href="/docs/en/GettingStarted">Getting Started</a><a href="/docs/en/Coding Style">Coding Style</a><a href="/docs/en/Keywords">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/Strict" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/strict-lang" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/help">Help</a><a href="https://github.com/strict-lang">GitHub</a><a class="github-button" href="https://github.com/strict-lang/strict.dev" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 strict-lang</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '7f6e29123c9235b4420f116e437ef737',
                indexName: 'strict-lang',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>